# Notex

./: .editorconfig  .gitignore  Funzone.sln  MarchNote.sln  Notex.sln  README.md  SmartNote.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/Funzone.BuildingBlocks.EventBus/: Funzone.BuildingBlocks.EventBus.csproj  IntegrationEvent.cs
src/BuildingBlocks/Funzone.BuildingBlocks.EventBusDapr/: DaprEventBus.cs  Funzone.BuildingBlocks.EventBusDapr.csproj
src/BuildingBlocks/Funzone.BuildingBlocks.Infrastructure/: AllConstructorFinder.cs  DomainEventsDispatcher.cs  Funzone.BuildingBlocks.Infrastructure.csproj  GenericTypeExtensions.cs  IDomainEventsDispatcher.cs  IUnitOfWork.cs  MsSqlConnectionFactory.cs  MySqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/Funzone.Api/: Dockerfile  Funzone.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Funzone.Api/Configuration/: ExecutionContextAccessor.cs  FunzoneDbContextDesignFactory.cs
src/Funzone.Api/Controllers/: WeatherForecastController.cs
src/Funzone.Api/Properties/: launchSettings.json
src/Funzone.Application/: Funzone.Application.csproj
src/Funzone.Application/Behaviours/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Funzone.Application/Commands/: ICommand.cs  ICommandHandler.cs
src/Funzone.Application/Configuration/: IExecutionContextAccessor.cs
src/Funzone.Application/DomainEventHandlers/: UserRegisteredDomainEventHandler.cs  ZoneCreatedDomainEventHandler.cs
src/Funzone.Application/DomainServices/: UserChecker.cs  ZoneCounter.cs
src/Funzone.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Funzone.Application/Extensions/: GenericTypeExtensions.cs
src/Funzone.Application/Queries/: IQuery.cs  IQueryHandler.cs
src/Funzone.Application/Users/: UserChecker.cs  UserDto.cs
src/Funzone.Application/Zones/: ZoneCounter.cs
src/Funzone.Infrastructure/: AllConstructorFinder.cs  CompositionRoot.cs  Funzone.Infrastructure.csproj  FunzoneModule.cs  FunzoneStartup.cs
src/Funzone.Infrastructure/DataAccess/: DataAccessModule.cs  DataAccessRegister.cs  FunzoneDbContext.cs  MsSqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/Funzone.Infrastructure/Domain/: DomainRegister.cs
src/Funzone.Infrastructure/Logging/: LoggerRegister.cs  LoggingModule.cs
src/Funzone.Infrastructure/Processing/: MediatorExtensions.cs  MediatorModule.cs  MediatorRegister.cs  ProcessingModule.cs  ProcessingRegister.cs  UserContext.cs
src/IdentityAccess/Funzone.IdentityAccess.Api/: Dockerfile  Funzone.IdentityAccess.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/IdentityAccess/Funzone.IdentityAccess.Application/: Funzone.IdentityAccess.Application.csproj
src/IdentityAccess/Funzone.IdentityAccess.Domain/: Funzone.IdentityAccess.Domain.csproj  IdentityAccessDomainException.cs
src/IdentityAccess/Funzone.IdentityAccess.Infrastructure/: AllConstructorFinder.cs  Assemblies.cs  Funzone.IdentityAccess.Infrastructure.csproj  IdentityAccessCompositionRoot.cs  IdentityAccessExecutor.cs  IdentityAccessModule.cs  IdentityAccessStartup.cs
src/IdentityAccess/Funzone.IdentityAccess.IntegrationEvents/: Funzone.IdentityAccess.IntegrationEvents.csproj  UserRegisteredIntegrationEvent.cs
src/MarchNote.Api/: Dockerfile  MarchNote.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/MarchNote.Api/Configuration/: ExecutionContextAccessor.cs
src/MarchNote.Api/Filters/: ExceptionFilter.cs
src/MarchNote.Api/Properties/: launchSettings.json
src/MarchNote.Application/: MarchNote.Application.csproj
src/MarchNote.Application/Attachments/: IAttachmentServer.cs  UploadResult.cs
src/MarchNote.Application/Configuration/: IExecutionContextAccessor.cs
src/MarchNote.Application/NoteComments/: NoteCommentProfile.cs
src/MarchNote.Application/NoteCooperations/: NoteCooperationCounter.cs  NoteCooperationProfile.cs
src/MarchNote.Application/NoteMergeRequests/: NoteMergeRequestProfile.cs
src/MarchNote.Application/Notes/: INoteDataProvider.cs  NoteChecker.cs  NoteDataProvider.cs  NoteProjector.cs
src/MarchNote.Application/Spaces/: SpaceChecker.cs  SpaceProfile.cs
src/MarchNote.Application/Users/: PasswordManager.cs  UserAuthenticateDto.cs  UserChecker.cs  UserContext.cs  (+1 more)
src/MarchNote.Domain/: MarchNote.Domain.csproj
src/MarchNote.Infrastructure/: MarchNote.Infrastructure.csproj  MarchNoteDbContext.cs  MarchNoteModule.cs
src/Notex.Api/: Dockerfile  Notex.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/Notex.Core/: DependencyInjection.cs  Notex.Core.csproj
src/Notex.Infrastructure/: DependencyInjection.cs  Notex.Infrastructure.csproj
src/Notex.Messages/: ICommand.cs  IEvent.cs  IInternalCommand.cs  IQuery.cs  IVersionedEvent.cs  Notex.Messages.csproj  VersionedEvent.cs
src/SmartNote.Api/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  SmartNote.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/SmartNote.Application/: SmartNote.Application.csproj  SmartNoteApplicationModule.cs
src/SmartNote.Core/: ObjectHelper.cs  SmartNote.Core.csproj  SmartNoteCoreModule.cs
src/SmartNote.Infrastructure/: SmartNote.Infrastructure.csproj  SmartNoteModule.cs
tests/Funzone.IntegrationTests/: Funzone.IntegrationTests.csproj  TestBase.cs  TestFixture.cs  appsettings.json
tests/MarchNote.IntegrationTests/: MarchNote.IntegrationTests.csproj  RepositoryTest.cs  TestBase.cs  TestFixture.cs  appsettings.json
tests/Notex.IntegrationTests/: IntegrationCollection.cs  IntegrationFixture.cs  Notex.IntegrationTests.csproj  StartupFixture.cs  TestHelper.cs  appsettings.json
tests/SmartNote.IntegrationTests/: SmartNote.IntegrationTests.csproj  TestBase.cs  TestFixture.cs  appsettings.json
tests/SmartNote.UnitTests/: ShouldlyExtensions.cs  SmartNote.UnitTests.csproj  Test2.cs  TestBase.cs
(+2162 files in other folders)
