<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\Scripts\Script0001-CreateTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DbUp\Scripts\Script0001-InitialCreate.sql" />
    <None Remove="DbUp\Scripts\Script0002-AddDescriptionToSpace.sql" />
    <EmbeddedResource Include="DbUp\Scripts\Script0002-AddDescriptionToSpace.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarchNote.Application\MarchNote.Application.csproj" />
  </ItemGroup>

</Project>
