<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Funzone.IdentityAccess.Domain</AssemblyName>
    <RootNamespace>Funzone.IdentityAccess.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Funzone.BuildingBlocks.Domain\Funzone.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
