<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartNote.Core\SmartNote.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mediator" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbUp\Scripts\Script0001-InitialCreate.sql" />
      <EmbeddedResource Include="DbUp\Scripts\Script0001-InitialCreate.sql" />
    </ItemGroup>

</Project>
