<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Funzone.BuildingBlocks.Application\Funzone.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Funzone.BuildingBlocks.EventBus\Funzone.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\IdentityAccess\Funzone.IdentityAccess.IntegrationEvents\Funzone.IdentityAccess.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Funzone.PhotoAlbums.Domain\Funzone.PhotoAlbums.Domain.csproj" />
  </ItemGroup>

</Project>
