<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Funzone.BuildingBlocks.Application\Funzone.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Funzone.BuildingBlocks.Infrastructure\Funzone.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Funzone.IdentityAccess.Domain\Funzone.IdentityAccess.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Authenticate\" />
    <Folder Include="IntegrationEvents\EventHandling\" />
  </ItemGroup>

</Project>
